apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vm-normal-user-binding
  namespace: project-virtual-vm
roleRef:
  # The role being bound
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: User
    name: foo
    namespace: project-virtual-vm